projects.json (before)
[
	{
		"category": "Study",
		"projects": [
			{
				"name": "DTU Kursusoversigt",
				"page": "https://peleiden.github.io/dtucourses",
				"repo": "https://github.com/peleiden/dtucourses",
				"private": false
			},
			{
				"name": "SegNet on Drone Images",
				"page": null,
				"repo": "https://github.com/sorenmulli/alpha_cellari_imageseg",
				"private": false
			},
			{
				"name": "Deep Reinforcement Learning on 2048",
				"page": null,
				"repo": "https://github.com/asgerius/alpha2048",
				"private": false
			},
			{
				"name": "Solving Rubik's Cube with Reinforcement Learning",
				"page": "https://asgerius.github.io/rl-rubiks",
				"repo": "https://github.com/asgerius/rl-rubiks",
				"private": false
			}
		]
	},
	{
		"category": "Work",
		"projects": [
			{
				"name": "Alba Project Group Website",
				"page": "https://albapg.com",
				"repo": null,
				"private": false
			}
		]
	},
	{
		"category": "Miscellaneous",
		"projects": [
			{
				"name": "LaTeX calculator, packages, and utilities",
				"page": null,
				"repo": "https://github.com/asgerius/latex-utilities",
				"private": true
			}
		]
	}
]

projects.json (after)
[
	{
		"category": "Study",
		"projects": [
			{
				"name": "DTU Kursusoversigt",
				"page": "https://peleiden.github.io/dtucourses",
				"repo": "https://github.com/peleiden/dtucourses",
				"private": false
			},
			{
				"name": "SegNet on Drone Images",
				"page": null,
				"repo": "https://github.com/sorenmulli/alpha_cellari_imageseg",
				"private": false
			},
			{
				"name": "Attempting to solve 2048 with Policy Gradients",
				"page": null,
				"repo": "https://github.com/asgerius/alpha2048",
				"private": false
			},
			{
				"name": "Solving Rubik's Cube with Reinforcement Learning",
				"page": "https://peleiden.github.io/rl-rubiks",
				"repo": "https://github.com/peleiden/rl-rubiks",
				"private": false
			}
		]
	},
	{
		"category": "Work",
		"projects": [
			{
				"name": "Alba Project Group Website",
				"page": "https://albapg.com",
				"repo": null,
				"private": false
			}
		]
	},
	{
		"category": "Miscellaneous",
		"projects": [
			{
				"name": "LaTeX calculator, packages, and utilities",
				"page": null,
				"repo": "https://github.com/asgerius/latex-utilities",
				"private": true
			}
		]
	}
]

projects.json (diff)
@@ -15,15 +15,15 @@
 				"private": false
 			},
 			{
-				"name": "Deep Reinforcement Learning on 2048",
+				"name": "Attempting to solve 2048 with Policy Gradients",
 				"page": null,
 				"repo": "https://github.com/asgerius/alpha2048",
 				"private": false
 			},
 			{
 				"name": "Solving Rubik's Cube with Reinforcement Learning",
-				"page": "https://asgerius.github.io/rl-rubiks",
-				"repo": "https://github.com/asgerius/rl-rubiks",
+				"page": "https://peleiden.github.io/rl-rubiks",
+				"repo": "https://github.com/peleiden/rl-rubiks",
 				"private": false
 			}
 		]
@@ -51,6 +51,4 @@
 		]
 	}
 ]
-
-
