src/gh-jumppage/public/projects.json (before)
[
	{
		"category": "Study",
		"projects": [
			{
				"name": "DTU Kursusoversigt",
				"page": "https://sorenmulli.github.io/dtucourses",
				"repo": "https://github.com/sorenmulli/dtucourses",
				"private": false
			},
			{
				"name": "SegNet on Drone Images",
				"page": null,
				"repo": "https://github.com/sorenmulli/alpha_cellari_imageseg",
				"private": false
			},
			{
				"name": "Deep Reinforcement Learning on 2048",
				"page": null,
				"repo": null,
				"private": false
			},
			{
				"name": "Solving Rubik's Cube with Reinforcement Learning",
				"page": "https://asgerius.github.io/rl-rubiks",
				"repo": "https://github.com/asgerius/rl-rubiks",
				"private": false
			}
		]
	},
	{
		"category": "Work",
		"projects": [
			{
				"name": "Alba Project Group Website",
				"page": "https://albapg.com",
				"repo": null,
				"private": false
			}
		]
	},
	{
		"category": "Miscellaneous",
		"projects": [
			{
				"name": "LaTeX calculator, packages, and utilities",
				"page": null,
				"repo": "https://github.com/asgerius/latex-utilities",
				"private": true
			}
		]
	}
]

src/gh-jumppage/public/projects.json (after)
[
	{
		"category": "Study",
		"projects": [
			{
				"name": "DTU Kursusoversigt",
				"page": "https://peleiden.github.io/dtucourses",
				"repo": "https://github.com/peleiden/dtucourses",
				"private": false
			},
			{
				"name": "SegNet on Drone Images",
				"page": null,
				"repo": "https://github.com/sorenmulli/alpha_cellari_imageseg",
				"private": false
			},
			{
				"name": "Deep Reinforcement Learning on 2048",
				"page": null,
				"repo": null,
				"private": false
			},
			{
				"name": "Solving Rubik's Cube with Reinforcement Learning",
				"page": "https://asgerius.github.io/rl-rubiks",
				"repo": "https://github.com/asgerius/rl-rubiks",
				"private": false
			}
		]
	},
	{
		"category": "Work",
		"projects": [
			{
				"name": "Alba Project Group Website",
				"page": "https://albapg.com",
				"repo": null,
				"private": false
			}
		]
	},
	{
		"category": "Miscellaneous",
		"projects": [
			{
				"name": "LaTeX calculator, packages, and utilities",
				"page": null,
				"repo": "https://github.com/asgerius/latex-utilities",
				"private": true
			}
		]
	}
]

src/gh-jumppage/public/projects.json (diff)
@@ -4,8 +4,8 @@
 		"projects": [
 			{
 				"name": "DTU Kursusoversigt",
-				"page": "https://sorenmulli.github.io/dtucourses",
-				"repo": "https://github.com/sorenmulli/dtucourses",
+				"page": "https://peleiden.github.io/dtucourses",
+				"repo": "https://github.com/peleiden/dtucourses",
 				"private": false
 			},
 			{
